# Intelligent-webpage-generator

./: README.md  pom.xml
src/main/java/com/priyanka/webgen/: WebApplication.java
src/main/java/com/priyanka/webgen/ai/: ColorSchemeRecommender.java  LogoGenerator.java  TextAISuggestionService.java  TextAISuggestionServiceImpl.java
src/main/java/com/priyanka/webgen/config/: SchedulerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/priyanka/webgen/controller/: AISuggestionController.java  AdminController.java  AuthController.java  FacultyController.java  TemplateController.java
src/main/java/com/priyanka/webgen/dto/: AISuggestionResponse.java  FacultyDto.java  JwtResponse.java  LinkedInProfile.java  LoginRequest.java  SignupRequest.java  TemplateDto.java
src/main/java/com/priyanka/webgen/mapper/: FacultyMapper.java  TemplateMapper.java
src/main/java/com/priyanka/webgen/model/: Faculty.java  Role.java  Template.java  TemplateMetadata.java  User.java
src/main/java/com/priyanka/webgen/repository/: FacultyRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/priyanka/webgen/scheduler/: FacultyUpdateScheduler.java
src/main/java/com/priyanka/webgen/scraper/: GoogleScholarScraper.java  LinkedInScraper.java  ScholarProfile.java  ScraperUtils.java
src/main/java/com/priyanka/webgen/service/: AISuggestionService.java  AISuggestionServiceImpl.java  AuthService.java  AuthServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  FacultyUpdateService.java  FacultyUpdateServiceImpl.java  TemplateLibraryService.java
src/main/resources/static/js/: app.js  faculty.js
src/main/resources/templates/: faculty-profile.html  signup.html
